PORT=4000
//use CLOUDINARY.com
CLOUDINARY_CLIENT_NAME=dhfidsfhsi

CLOUDINARY_CLIENT_API=add api number

CLOUDINARY_CLIENT_SECRET=add secret key

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://

JWT_SECRET_KEY=vsdgfdgsdgggsdfgsdfgsggsdfdwedfwevbfsdbvge

JWT_EXPIRES=7d

COOKIE_EXPIRE=5

