PORT=4000

CLOUDINARY_CLIENT_NAME=dqqwuc8cs

CLOUDINARY_CLIENT_API=988966471741525

CLOUDINARY_CLIENT_SECRET=Kxq9TNaNVzqLWLAjrG2U5TX-ruQ

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017/

JWT_SECRET_KEY=vsdgfdgsdgggsdfgsdfgsggsdfdwedfwevbfsdbvge

JWT_EXPIRES=7d

COOKIE_EXPIRE=5

